SERVER_PORT=8080
API_BASE_PATH=/api/v1/comments
MYSQL_HOST=remotemysql.com
MYSQL_PORT=3306
MYSQL_USER=ijufExPpC1
MYSQL_PASSWORD=HIgI6YU8Q9
MYSQL_SCHEMA=ijufExPpC1
TEXT_TO_SPEECH_APIKEY=ERjFGLJ68Xg8ABj1mED66Pi_hNLlvtm10AhN7nQ36031
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/edfd6ca1-9a4e-41ad-9184-e2404a0fcf52
TEXT_TO_SPEECH_VOICE=pt-BR_IsabelaV3Voice
TEXT_TO_SPEECH_ACCEPT=audio/wav