TEXT_TO_SPEECH_APIKEY=ERjFGLJ68Xg8ABj1mED66Pi_hNLlvtm10AhN7nQ36031
TEXT_TO_SPEECH_IAM_APIKEY=ERjFGLJ68Xg8ABj1mED66Pi_hNLlvtm10AhN7nQ36031
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/edfd6ca1-9a4e-41ad-9184-e2404a0fcf52
TEXT_TO_SPEECH_AUTH_TYPE=iam